# ladybug-frontend

./: .eslintignore  .eslintrc.json  .gitignore  .kodiak.toml  README.md  angular.json  build.xml  cypress.config.ts  cypress.env.json  cypress.env.json.cicd  cypress.env.json.cicd.template  cypress.json  eslint.config.mjs  index-html-transform.ts  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: build.js.yml  extractColumn.sh  node.js.yml  profiles-and-specs.txt  testing.js.yml
.husky/: pre-commit  pre-push
cypress/e2e/: 1 about-xml-storage.cy.ts  3-init.cy.js  about-xml-storage.cy.ts  checks.cy.ts  copying.cy.js  copying.cy.ts  debug_aboutOpenedReports.cy.js  debug_aboutOpenedReports.cy.ts  debug_clickingInTableOpensReport.cy.js  debug_clickingInTableOpensReport.cy.ts  debug_custom-editor.cy.ts  debug_download.cy.js  debug_fileupload.cy.js  debug_fileupload.cy.ts  debug_filterTable.cy.js  debug_filterTable.cy.ts  debug_labels.cy.js  debug_labels.cy.ts  debug_refresh.cy.js  debug_reportGenerator.cy.js  debug_runningReports.cy.js  debug_runningReports.cy.ts  debug_show-warnings-and-errors.cy.ts  debug_table.cy.js  debug_table.cy.ts  debug_toast.cy.js  debug_toast.cy.ts  editor-component.cy.ts  keep_state.cy.ts  reporttab_edit.cy.js  settings-component.cy.js  settings-component.cy.ts  testtab.cy.js  testtab.cy.ts  testtab_edit.cy.js  testtab_withOneReport.cy.js  transformation.cy.js  transformation.cy.ts
cypress/e2e/debug/: aboutOpenedReports.cy.ts  clickingInTableOpensReport.cy.ts  custom-editor.cy.ts  deleteReports.cy.ts  fileupload.cy.ts  filterTable.cy.ts  labels.cy.ts  refresh.cy.ts  reportGenerator.cy.ts  runningReports.cy.ts  settings-component.cy.ts  show-warnings-and-errors.cy.ts  table.cy.ts  toast.cy.ts  transformation.cy.ts
cypress/e2e/no-profile/: 1-first.spec.ts
cypress/e2e/settings/: settings-component.cy.ts
cypress/e2e/storage-xml/: 1-pre-existing-report.spec.ts
cypress/e2e/test/: testtab.cy.ts
cypress/integration/: 3-init.spec.js  copying.spec.js  debug.spec.js  debug_aboutOpenedReports.spec.js  debug_clickingInTableOpensReport.spec.js  debug_close.spec.js  debug_download.spec.js  debug_fileupload.spec.js  debug_filterTable.spec.js  debug_labels.spec.js  debug_refresh.spec.js  debug_reportGenerator.spec.js  debug_runningReports.spec.js  debug_toast.spec.js  init.spec.js  table.spec.js  testtab.spec.js  testtab_copy.spec.js  testtab_edit.spec.js  testtab_withOneReport.spec.js  transformation.spec.js
cypress/plugins/: index.js
cypress/support/: commands.ts  e2e.ts  functions.ts
src/: index.html  main.ts  proxy.conf.json  styles.css  test.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/compare/: compare-data.ts  compare.component.css  compare.component.html  compare.component.spec.ts  compare.component.ts
src/app/custom-editor/: custom-editor.component.css  custom-editor.component.html  custom-editor.component.spec.ts  custom-editor.component.ts
src/app/debug/: debug-report.service.spec.ts  debug-report.service.ts  debug-tab.service.ts  debug.component.css  debug.component.html  debug.component.spec.ts  debug.component.ts
src/app/editor/: editor.component.css  editor.component.html  editor.component.spec.ts  editor.component.ts  monaco-adapter.spec.ts  monaco-adapter.ts
src/app/monaco-diff-editor/: monaco-diff-editor.component.spec.ts  monaco-diff-editor.component.ts
src/app/monaco-editor/: monaco-editor.component.html  monaco-editor.component.scss  monaco-editor.component.ts
src/app/report/: report.component.css  report.component.html  report.component.spec.ts  report.component.ts
src/app/report-display/: report-display.component.css  report-display.component.html  report-display.component.spec.ts  report-display.component.ts
src/app/test-folder-tree/: test-folder-tree.component.html  test-folder-tree.component.spec.ts  test-folder-tree.component.ts
src/assets/: defaultTransformation.xslt
(+287 files in other folders)
